# WeatherDashboard

./: .gitignore  App.xaml  README.md  Readme.md  WeatherDashboard.csproj
Helpers/: Converter.cs  Logger.cs  PlotFactory.cs  ToastNotifier.cs  WeatherCodeToIconAndLevelConverter.cs
Models/: City.cs  CurrentWeather.cs  DailyForecast.cs  HourlyWeatherPoint.cs
Services/: GeocodingService.cs  WeatherApiService.cs
ViewModels/: DailyWeatherPlotViewModel.cs  MainViewModel.cs  WeeklyForecastViewModel.cs
Views/: CurrentWeatherView.xaml  DailyPlotView.xaml  DailyPlotView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeeklyForecastView.xaml  WeeklyForecastView.xaml.cs
